D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\appsettings.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Gateway.exe
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.csprojAssemblyReference.cache
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\staticwebassets\Gateway.StaticWebAssets.Manifest.cache
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\staticwebassets\Gateway.StaticWebAssets.xml
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.AssemblyInfoInputs.cache
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.AssemblyInfo.cs
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.RazorTargetAssemblyInfo.cache
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\ocelot.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Gateway.deps.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Gateway.runtimeconfig.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Gateway.runtimeconfig.dev.json
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Gateway.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Gateway.pdb
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Ocelot.dll
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.csproj.CopyComplete
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.dll
D:\844866\844866\API\MicroService Demo\Gateway\obj\Debug\netcoreapp3.1\Gateway.pdb
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.SqlServer.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\844866\844866\API\MicroService Demo\Gateway\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
