D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\appsettings.json
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\HandsOnAPIDemo2.exe
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.csprojAssemblyReference.cache
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\staticwebassets\HandsOnAPIDemo2.StaticWebAssets.Manifest.cache
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\staticwebassets\HandsOnAPIDemo2.StaticWebAssets.xml
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.AssemblyInfoInputs.cache
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.AssemblyInfo.cs
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.RazorTargetAssemblyInfo.cache
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.csproj.CopyComplete
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\HandsOnAPIDemo2.deps.json
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\HandsOnAPIDemo2.runtimeconfig.json
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\HandsOnAPIDemo2.runtimeconfig.dev.json
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\HandsOnAPIDemo2.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\HandsOnAPIDemo2.pdb
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.dll
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.pdb
D:\844866\844866\API\HandsOnAPIDemo2\HandsOnAPIDemo2\obj\Debug\netcoreapp3.1\HandsOnAPIDemo2.MvcApplicationPartsAssemblyInfo.cache
