D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\appsettings.json
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.exe
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.deps.json
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.runtimeconfig.json
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.runtimeconfig.dev.json
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.pdb
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.csprojAssemblyReference.cache
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\staticwebassets\MyFirstAPI.StaticWebAssets.Manifest.cache
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\staticwebassets\MyFirstAPI.StaticWebAssets.xml
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.AssemblyInfoInputs.cache
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.AssemblyInfo.cs
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.RazorTargetAssemblyInfo.cache
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.pdb
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.csproj.CopyComplete
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\844866\844866\API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
