D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\AssignmentClient.exe
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\EFDALAssignment.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\EFDALAssignment.pdb
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\obj\Debug\netcoreapp3.1\AssignmentClient.csprojAssemblyReference.cache
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\obj\Debug\netcoreapp3.1\AssignmentClient.AssemblyInfoInputs.cache
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\obj\Debug\netcoreapp3.1\AssignmentClient.AssemblyInfo.cs
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\obj\Debug\netcoreapp3.1\AssignmentClient.csproj.CopyComplete
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\AssignmentClient.deps.json
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\AssignmentClient.runtimeconfig.json
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\AssignmentClient.runtimeconfig.dev.json
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\AssignmentClient.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\AssignmentClient.pdb
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\obj\Debug\netcoreapp3.1\AssignmentClient.dll
D:\844866\844866\EF\EFDALAssignment\AssignmentClient\obj\Debug\netcoreapp3.1\AssignmentClient.pdb
